/*Reinos*/
reino(animalia).
/*filos*/
filo(chordata).
filo(cnidaria).
filo(mollusca).
filo(arthropoda).
filo(porifera).
filo(echinodermata).
/*clases*/
clase(aves).
clase(mammalia).
clase(scyphozoa).
clase(bivalvia).
clase(crustacea).
clase(chilopoda).
clase(insecta).
clase(demospongiae).
clase(anthozoa).
clase(asteroidea).
/*Orden*/
orden(falconiformes).
orden(galliformes).
orden(passeriformes).
orden(artiodactyla).
orden(carnivora).
orden(cetacea).
orden(cingulata).
orden(perissodactyla).
orden(semaeotomeae).
orden(ostreoida).
orden(decapoda).
orden(geophilomorpha).
orden(lepidoptera).
orden(agelasida).
orden(hymenoptera).
orden(actiniaria).
orden(forcipulatida).
orden(veneroidea).
orden(diptera).
/*familia*/
familia(accipitridae).
familia(phasianidae).
familia(corvidae).
familia(bovidae).
familia(cervidae).
familia(bovidae).
familia(giraffidae).
familia(felidae).
familia(mustelidae).
familia(phocidae).
familia(procyonidae).
familia(balaenopteridae).
familia(dasypodidae).
familia(rhinocerotidae).
familia(equidae).
familia(ulmaridae).
familia(ostreidae).
familia(alpheidae).
familia(himantariidae).
familia(nymphalidae).
familia(agelasidae).
familia(vespidae).
familia(isophellidae).
familia(asteriidae).
familia(veneridae).
familia(muscidae).
/*Genero*/
genero(gyps).
genero(melleagris).
genero(corvus).
genero(ovis).
genero(cervus).
genero(ovipos).
genero(giraffa).
genero(panthera).
genero(aonyx).
genero(mustela).
genero(phoca).
genero(procyon).
genero(balaenoptera).
genero(priodontes).
genero(diceros).
genero(equus).
genero(aurelia).
genero(ostrea).
genero(alpheus).
genero(haplophilus).
genero(pararge).
genero(agelas).
genero(dolichovespula).
genero(telmatactis).
genero(asterias).
genero(tapes).
genero(stomoxys).
/*Especie*/
especie(bengalensis).
especie(galopavo).
especie(corax).
especie(aries).
especie(elaphus).
especie(moschatus).
especie(camelopardalis).
especie(pardus).
especie(tigris).
especie(cinarea).
especie(nivalis).
especie(vitulina).
especie(lotor).
especie(musculus).
especie(maximus).
especie(bicornis).
especie(burchelli).
especie(asinus).
especie(aurita).
especie(edulis).
especie(armatus).
especie(subterraneus).
especie(aegeria).
especie(oroides).
especie(sylvestries).
especie(cricoides).
especie(amurensis).
especie(decussatus).
especie(calcitrans).
/*Miembros animalia*/
animalia(gyps_bengalensis).
animalia(melleagris_galopavo).
animalia(corvus_corax).
animalia(ovis_aries).
animalia(cervus_elaphus).
animalia(ovibos_moschatus).
animalia(giraffa_camelopardalis).
animalia(panthera_pardus).
animalia(panthera_tigris).
animalia(aonyx_cinarea).
animalia(mustela_nivalis).
animalia(phoca_vitulina).
animalia(procyon_lotor).
animalia(balaenoptera_musculus).
animalia(priodontes_maximus).
animalia(diceros_bicornis).
animalia(equus_burchellii).
animalia(equus_asinus).
animalia(aurelia_aurita).
animalia(ostrea_edulis).
animalia(alpheus_armatus).
animalia(haplophilus_subterraneus).
animalia(pararge_aegeria).
animalia(agelas_oroides).
animalia(dolichovespula_sylvestries).
animalia(telmatactis_cricoides).
animalia(asterias_amurensis).
animalia(tapes_decussatus).
animalia(stomoxys_calcitrans).
/*Miembros FILO*/
/*Miembros chordata*/
chordata(gyps_bengalensis).
chordata(melleagris_galopavo).
chordata(corvus_corax).
chordata(ovis_aries).
chordata(cervus_elaphus).
chordata(ovibos_moschatus).
chordata(giraffa_camelopardalis).
chordata(panthera_pardus).
chordata(panthera_tigris).
chordata(aonyx_cinarea).
chordata(mustela_nivalis).
chordata(phoca_vitulina).
chordata(procyon_lotor).
chordata(balaenoptera_musculus).
chordata(priodontes_maximus).
chordata(diceros_bicornis).
chordata(equus_burchellii).
chordata(equus_asinus).
/*Miembros cnidaria*/
cnidaria(aurelia_aurita).
cnidaria(anemona_gigante).
/*Miembros mollusca*/
mollusca(ostrea_edulis).
mollusca(tapes_decussatus).
/*Miembros arthropoda*/
arthropoda(alpheus_armatus).
arthropoda(haplophilus_subterraneus).
arthropoda(pararge_aegeria).
arthropoda(dolichovespula_sylvestries).
arthropoda(stomoxys_calcitrans).
/*Miembros porifera*/
porifera(agelas_oroides).
/*Miembros echinodermata*/
echinodermata(asterias_amurensis).
/*Miembros CLASE*/
/*Miembros aves*/
aves(gyps_bengalensis).
aves(melleagris_galopavo).
aves(corvus_corax).
/*Miembros mammalia*/
mammalia(ovis_aries).
mammalia(cervus_elaphus).
mammalia(ovibos_moschatus).
mammalia(giraffa_camelopardalis).
mammalia(panthera_pardus).
mammalia(panthera_tigris).
mammalia(aonyx_cinarea).
mammalia(mustela_nivalis).
mammalia(phoca_vitulina).
mammalia(procyon_lotor).
mammalia(balaenoptera_musculus).
mammalia(priodontes_maximus).
mammalia(diceros_bicornis).
mammalia(equus_burchellii).
mammalia(equus_asinus).
/*Miembros scyphozoa*/
scyphozoa(aurelia_aurita).
/*Miembros bivalvia*/
bivalvia(ostrea_edulis).
bivalvia(tapes_decussatus).
/*Miembros crustacea*/
crustacea(alpheus_armatus).
/*Miembros chilopoda*/
chilopoda(haplophilus_subterraneus).
/*Miembros insecta*/
insecta(pararge_aegeria).
insecta(dolichovespula_sylvestries).
insecta(stomoxys_calcitrans).
/*Miembros demospongiae*/
demospongiae(agelas_oroides).
/*Miembros anthozoa*/
anthozoa(anemona_gigante).
/*Miembros asteroidea*/
asteroidea(asterias_amurensis).
/*Miembros ORDEN*/
/*Miembros falconiformes*/
falconiformes(gyps_bengalensis).
/*Miembros galliformes*/
galliformes(melleagris_galopavo).
/*Miembros passeriformes*/
passeriformes(corvus_corax).
/*Miembros artiodactyla*/
artiodactyla(ovis_aries).
artiodactyla(cervus_elaphus).
artiodactyla(ovibos_moschatus).
artiodactyla(giraffa_camelopardalis).
/*Miembros carnivora*/
carnivora(panthera_pardus).
carnivora(panthera_tigris).
carnivora(aonyx_cinarea).
carnivora(mustela_nivalis).
carnivora(phoca_vitulina).
carnivora(procyon_lotor).
/*Miembros cetacea*/
cetacea(balaenoptera_musculus).
/*Miembros cingulata*/
cingulata(priodontes_maximus).
/*Miembros perissodactyla*/
perissodactyla(diceros_bicornis).
/*Miembros perissodactyla*/
perissodactyla(equus_burchellii).
perissodactyla(equus_asinus).
/*Miembros semaeotomeae*/
semaeotomeae(aurelia_aurita).
/*Miembros ostreoida*/
ostreoida(ostrea_edulis).
/*Miembros decapoda*/
decapoda(alpheus_armatus).
/*Miembros geophilomorpha*/
geophilomorpha(haplophilus_subterraneus).
/*Miembros lepidoptera*/
lepidoptera(pararge_aegeria).
/*Miembros agelasida*/
agelasida(agelas_oroides).
/*Miembros hymenoptera*/
hymenoptera(dolichovespula_sylvestries).
/*Miembros actiniaria*/
actiniaria(anemona_gigante).
/*Miembros forcipulatida*/
forcipulatida(asterias_amurensis).
/*Miembros veneroidea*/
veneroidea(tapes_decussatus).
/*Miembros diptera*/
diptera(stomoxys_calcitrans).
/*Miembros FAMILIA*/
/*Miembros accipitridae*/
accipitridae(gyps_bengalensis).
/*Miembros phasianidae*/
phasianidae(melleagris_galopavo).
/*Miembros corvidae*/
corvidae(corvus_corax).
/*Miembros bovidae*/
bovidae(ovis_aries).
bovidae(ovibos_moschatus).
/*Miembros cervidae*/
cervidae(cervus_elaphus).
/*Miembros giraffidae*/
giraffidae(giraffa_camelopardalis).
/*Miembros felidae*/
felidae(panthera_pardus).
felidae(panthera_tigris).
/*Miembros mustelidae*/
mustelidae(aonyx_cinarea).
mustelidae(mustela_nivalis).
/*Miembros phocidae*/
phocidae(phoca_vitulina).
/*Miembros procyonidae*/
procyonidae(procyon_lotor).
/*Miembros balaenopteridae*/
balaenopteridae(balaenoptera_musculus).
/*Miembros dasypodidae*/
dasypodidae(priodontes_maximus).
/*Miembros rhinocerotidae*/
rhinocerotidae(diceros_bicornis).
/*Miembros equidae*/
equidae(equus_burchellii).
equidae(equus_asinus).
/*Miembros ulmaridae*/
ulmaridae(aurelia_aurita).
/*Miembros ostreidae*/
ostreidae(ostrea_edulis).
/*Miembros alpheidae*/
alpheidae(alpheus_armatus).
/*Miembros himantariidae*/
himantariidae(haplophilus_subterraneus).
/*Miembros nymphalidae*/
nymphalidae(pararge_aegeria).
/*Miembros agelasidae*/
agelasidae(agelas_oroides).
/*Miembros vespidae*/
vespidae(dolichovespula_sylvestries).
/*Miembros isophellidae*/
isophellidae(anemona_gigante).
/*Miembros asteriidae*/
asteriidae(asterias_amurensis).
/*Miembros veneridae*/
veneridae(tapes_decussatus).
/*Miembros muscidae*/
muscidae(stomoxys_calcitrans).
/*Miembros GENERO*/
gyps(gyps_bengalensis).
melleagris(melleagris_galopavo).
corvus(corvus_corax).
ovis(ovis_aries).
cervus_elaphus(cervus).
ovibos(ovibos_moschatus).
giraffa(giraffa_camelopardalis).
panthera(panthera_pardus).
panthera(panthera_tigris).
aonyx(aonyx_cinarea).
mustela(mustela_nivalis).
phoca(phoca_vitulina).
procyon(procyon_lotor).
balaenoptera(balaenoptera_musculus).
priodontes(priodontes_maximus).
diceros(diceros_bicornis).
equus(equus_burchellii).
equus(equus_asinus).
aurelia(aurelia_aurita).
ostrea(ostrea_edulis).
alpheus(alpheus_armatus).
haplophilus(haplophilus_subterraneus).
pararge(pararge_aegeria).
agelas(agelas_oroides).
dolichovespula(dolichovespula_sylvestries).
telmatactis(anemona_gigante).
asterias(asterias_amurensis).
tapes(tapes_decussatus).
stomoxys_calcitrans(stomoxys).
/*Miembros especie*/
bengalensis(gyps_bengalensis).
galomelleagris_galopavo(melleagris_galopavo).
corax(corvus_corax).
aries(ovis_aries).
elaphus(cervus_elaphus).
moschatus(ovibos_moschatus).
camelopardalis(giraffa_camelopardalis).
pardus(panthera_pardus).
tigris(panthera_tigris).
cinarea(aonyx_cinarea).
nivalis(mustela_nivalis).
vitulina(phoca_vitulina).
lotor(procyon_lotor).
musculus(balaenoptera_musculus).
maximus(priodontes_maximus).
bicornis(diceros_bicornis).
burchelli(equus_burchellii).
asinus(equus_asinus).
aurita(aurelia_aurita).
edulis(ostrea_edulis).
armatus(alpheus_armatus).
subterraneus(haplophilus_subterraneus).
aegeria(pararge_aegeria).
oroides(agelas_oroides).
sylvestries(dolichovespula_sylvestries).
cricoides(anemona_gigante).
amurensis(asterias_amurensis).
decussatus(tapes_decussatus).
calcitrans(stomoxys_calcitrans).

/*Es reino de*/
es_reino_de(gyps_bengalensis,animalia).
es_reino_de(melleagris_galopavo,animalia).
es_reino_de(corvus_corax,animalia).
es_reino_de(ovis_aries,animalia).
es_reino_de(cervus_elaphus,animalia).
es_reino_de(ovibos_moschatus,animalia).
es_reino_de(giraffa_camelopardalis,animalia).
es_reino_de(panthera_pardus,animalia).
es_reino_de(panthera_tigris,animalia).
es_reino_de(aonyx_cinarea,animalia).
es_reino_de(mustela_nivalis,animalia).
es_reino_de(phoca_vitulina,animalia).
es_reino_de(procyon_lotor,animalia).
es_reino_de(balaenoptera_musculus,animalia).
es_reino_de(priodontes_maximus,animalia).
es_reino_de(diceros_bicornis,animalia).
es_reino_de(equus_burchellii,animalia).
es_reino_de(equus_asinus,animalia).
es_reino_de(aurelia_aurita,animalia).
es_reino_de(ostrea_edulis,animalia).
es_reino_de(alpheus_armatus,animalia).
es_reino_de(haplophilus_subterraneus,animalia).
es_reino_de(pararge_aegeria,animalia).
es_reino_de(agelas_oroides,animalia).
es_reino_de(dolichovespula_sylvestries,animalia).
es_reino_de(anemona_gigante,animalia).
es_reino_de(asterias_amurensis,animalia).
es_reino_de(tapes_decussatus,animalia).
es_reino_de(stomoxys_calcitrans,animalia).

/*Es filo de*/
es_filo_de(gyps_bengalensis,chordata).
es_filo_de(melleagris_galopavo,chordata).
es_filo_de(corvus_corax,chordata).
es_filo_de(ovis_aries,chordata).
es_filo_de(cervus_elaphus,chordata).
es_filo_de(ovibos_moschatus,chordata).
es_filo_de(giraffa_camelopardalis,chordata).
es_filo_de(panthera_pardus,chordata).
es_filo_de(panthera_tigris,chordata).
es_filo_de(aonyx_cinarea,chordata).
es_filo_de(mustela_nivalis,chordata).
es_filo_de(phoca_vitulina,chordata).
es_filo_de(procyon_lotor,chordata).
es_filo_de(balaenoptera_musculus,chordata).
es_filo_de(priodontes_maximus,chordata).
es_filo_de(diceros_bicornis,chordata).
es_filo_de(equus_burchellii,chordata).
es_filo_de(equus_asinus,chordata).
es_filo_de(aurelia_aurita,cnidaria).
es_filo_de(ostrea_edulis,mollusca).
es_filo_de(alpheus_armatus,arthropoda).
es_filo_de(haplophilus_subterraneus,arthropoda).
es_filo_de(pararge_aegeria,arthropoda).
es_filo_de(agelas_oroides,porifera).
es_filo_de(dolichovespula_sylvestries,arthropoda).
es_filo_de(anemona_gigante,cnidaria).
es_filo_de(asterias_amurensis,echinodermata).
es_filo_de(tapes_decussatus,mollusca).
es_filo_de(stomoxys_calcitrans,arthropoda).

/*Es clase de*/
es_clase_de(gyps_bengalensis,aves).
es_clase_de(melleagris_galopavo,aves).
es_clase_de(corvus_corax,aves).
es_clase_de(ovis_aries,mammalia).
es_clase_de(cervus_elaphus,mammalia).
es_clase_de(ovibos_moschatus,mammalia).
es_clase_de(giraffa_camelopardalis,mammalia).
es_clase_de(panthera_pardus,mammalia).
es_clase_de(panthera_tigris,mammalia).
es_clase_de(aonyx_cinarea,mammalia).
es_clase_de(mustela_nivalis,mammalia).
es_clase_de(phoca_vitulina,mammalia).
es_clase_de(procyon_lotor,mammalia).
es_clase_de(balaenoptera_musculus,mammalia).
es_clase_de(priodontes_maximus,mammalia).
es_clase_de(diceros_bicornis,mammalia).
es_clase_de(equus_burchellii,mammalia).
es_clase_de(equus_asinus,mammalia).
es_clase_de(aurelia_aurita,scyphozoa).
es_clase_de(ostrea_edulis,bivalvia).
es_clase_de(alpheus_armatus,crustacea).
es_clase_de(haplophilus_subterraneus,chilopoda).
es_clase_de(pararge_aegeria,insecta).
es_clase_de(agelas_oroides,demospongiae).
es_clase_de(dolichovespula_sylvestries,insecta).
es_clase_de(anemona_gigante,anthozoa).
es_clase_de(asterias_amurensis,asteroidea).
es_clase_de(tapes_decussatus,bivalvia).
es_clase_de(stomoxys_calcitrans,insecta).

/*Es orden de*/
es_orden_de(gyps_bengalensis,falconiformes).
es_orden_de(melleagris_galopavo,galliformes).
es_orden_de(corvus_corax,passeriformes).
es_orden_de(ovis_aries,artiodactyla).
es_orden_de(cervus_elaphus,artiodactyla).
es_orden_de(ovibos_moschatus,artiodactyla).
es_orden_de(giraffa_camelopardalis,artiodactyla).
es_orden_de(panthera_pardus,carnivora).
es_orden_de(panthera_tigris,carnivora).
es_orden_de(aonyx_cinarea,carnivora).
es_orden_de(mustela_nivalis,carnivora).
es_orden_de(phoca_vitulina,carnivora).
es_orden_de(procyon_lotor,carnivora).
es_orden_de(balaenoptera_musculus,cetacea).
es_orden_de(priodontes_maximus,cingulata).
es_orden_de(diceros_bicornis,perissodactyla).
es_orden_de(equus_burchellii,perissodactyla).
es_orden_de(equus_asinus,perissodactyla).
es_orden_de(aurelia_aurita,semaeotomeae).
es_orden_de(ostrea_edulis,ostreoida).
es_orden_de(alpheus_armatus,decapoda).
es_orden_de(haplophilus_subterraneus,geophilomorpha).
es_orden_de(pararge_aegeria,lepidoptera).
es_orden_de(agelas_oroides,agelasida).
es_orden_de(dolichovespula_sylvestries,hymenoptera).
es_orden_de(anemona_gigante,actiniaria).
es_orden_de(asterias_amurensis,forcipulatida).
es_orden_de(tapes_decussatus,veneroidea).
es_orden_de(stomoxys_calcitrans,diptera).

/*Es familia de*/
es_la_familia_de(gyps_bengalensis,accipitridae).
es_la_familia_de(melleagris_galopavo,phasianidae).
es_la_familia_de(corvus_corax,corvidae).
es_la_familia_de(ovis_aries,bovidae).
es_la_familia_de(cervus_elaphus,cervidae).
es_la_familia_de(ovibos_moschatus,bovidae).
es_la_familia_de(giraffa_camelopardalis,giraffidae).
es_la_familia_de(panthera_pardus,felidae).
es_la_familia_de(panthera_tigris,felidae).
es_la_familia_de(aonyx_cinarea,mustelidae).
es_la_familia_de(mustela_nivalis,mustelidae).
es_la_familia_de(phoca_vitulina,phocidae).
es_la_familia_de(procyon_lotor,procyonidae).
es_la_familia_de(balaenoptera_musculus,balaenopteridae).
es_la_familia_de(priodontes_maximus,dasypodidae).
es_la_familia_de(diceros_bicornis,rhinocerotidae).
es_la_familia_de(equus_burchellii,equidae).
es_la_familia_de(equus_asinus,equidae).
es_la_familia_de(aurelia_aurita,ulmaridae).
es_la_familia_de(ostrea_edulis,ostreidae).
es_la_familia_de(alpheus_armatus,alpheidae).
es_la_familia_de(haplophilus_subterraneus,himantariidae).
es_la_familia_de(pararge_aegeria,nymphalidae).
es_la_familia_de(agelas_oroides,agelasidae).
es_la_familia_de(dolichovespula_sylvestries,vespidae).
es_la_familia_de(anemona_gigante,isophellidae).
es_la_familia_de(asterias_amurensis,asteriidae).
es_la_familia_de(tapes_decussatus,veneridae).
es_la_familia_de(stomoxys_calcitrans,muscidae).

/*Es genero de*/
es_el_genero_de(gyps_bengalensis,gyps).
es_el_genero_de(melleagris_galopavo,melleagris).
es_el_genero_de(corvus_corax,corvus).
es_el_genero_de(ovis_aries,ovis).
es_el_genero_de(cervus_elaphus,cervus).
es_el_genero_de(ovibos_moschatus,ovibos).
es_el_genero_de(giraffa_camelopardalis,giraffa).
es_el_genero_de(panthera_pardus,panthera).
es_el_genero_de(panthera_tigris,panthera).
es_el_genero_de(aonyx_cinarea,aonyx).
es_el_genero_de(mustela_nivalis,mustela).
es_el_genero_de(phoca_vitulina,phoca).
es_el_genero_de(procyon_lotor,procyon).
es_el_genero_de(balaenoptera_musculus,balaenoptera).
es_el_genero_de(priodontes_maximus,priodontes).
es_el_genero_de(diceros_bicornis,diceros).
es_el_genero_de(equus_burchellii,equus).
es_el_genero_de(equus_asinus,equus).
es_el_genero_de(aurelia_aurita,aurelia).
es_el_genero_de(ostrea_edulis,ostrea).
es_el_genero_de(alpheus_armatus,alpheus).
es_el_genero_de(haplophilus_subterraneus,haplophilus).
es_el_genero_de(pararge_aegeria,pararge).
es_el_genero_de(agelas_oroides,agelas).
es_el_genero_de(dolichovespula_sylvestries,dolichovespula).
es_el_genero_de(anemona_gigante,telmatactis).
es_el_genero_de(asterias_amurensis,asterias).
es_el_genero_de(tapes_decussatus,tapes).
es_el_genero_de(stomoxys_calcitrans,stomoxys).

/*Es especia de*/
es_especie_de(gyps_bengalensis,bengalensis).
es_especie_de(melleagris_galopavo,galomelleagris_galopavo).
es_especie_de(corvus_corax,corax).
es_especie_de(ovis_aries,aries).
es_especie_de(cervus_elaphus,elaphus).
es_especie_de(ovibos_moschatus,moschatus).
es_especie_de(giraffa_camelopardalis,camelopardalis).
es_especie_de(panthera_pardus,pardus).
es_especie_de(panthera_tigris,tigris).
es_especie_de(aonyx_cinarea,cinarea).
es_especie_de(mustela_nivalis,nivalis).
es_especie_de(phoca_vitulina,vitulina).
es_especie_de(procyon_lotor,lotor).
es_especie_de(balaenoptera_musculus,musculus).
es_especie_de(priodontes_maximus,maximus).
es_especie_de(diceros_bicornis,bicornis).
es_especie_de(equus_burchellii,burchelli).
es_especie_de(equus_asinus,asinus).
es_especie_de(aurelia_aurita,aurita).
es_especie_de(ostrea_edulis,edulis).
es_especie_de(alpheus_armatus,armatus).
es_especie_de(haplophilus_subterraneus,subterraneus).
es_especie_de(pararge_aegeria,aegeria).
es_especie_de(agelas_oroides,oroides).
es_especie_de(dolichovespula_sylvestries,sylvestries).
es_especie_de(anemona_gigante,cricoides).
es_especie_de(asterias_amurensis,amurensis).
es_especie_de(tapes_decussatus,decussatus).
es_especie_de(stomoxys_calcitrans,calcitrans).

/*Taxonomias. Esto no lo ocupé xd*/
taxonomia(gyps_bengalensis,animalia,chordata,aves,falconiformes,accipitridae,gyps,bengalensis).
taxonomia(melleagris_galopavo,animalia,chordata,aves,galliformes,phasianidae,melleagris,galomelleagris_galopavo).
taxonomia(corvus_corax,animalia,chordata,aves,passeriformes,corvidae,corvus,corax).
taxonomia(ovis_aries,animalia,chordata,mammalia,artiodactyla,bovidae,ovis,aries).
taxonomia(cervus_elaphus,animalia,chordata,mammalia,artiodactyla,cervidae,cervus,elaphus).
taxonomia(ovibos_moschatus,animalia,chordata,mammalia,artiodactyla,bovidae,ovibos,moschatus).
taxonomia(giraffa_camelopardalis,animalia,chordata,mammalia,artiodactyla,giraffidae,giraffa,camelopardalis).
taxonomia(panthera_pardus,animalia,chordata,mammalia,carnivora,felidae,panthera,pardus).
taxonomia(panthera_tigris,animalia,chordata,mammalia,carnivora,felidae,panthera,tigris).
taxonomia(aonyx_cinarea,animalia,chordata,mammalia,carnivora,mustelidae,aonyx,cinarea).
taxonomia(mustela_nivalis,animalia,chordata,mammalia,carnivora,mustelidae,mustela,nivalis).
taxonomia(phoca_vitulina,animalia,chordata,mammalia,carnivora,phocidae,phoca,vitulina).
taxonomia(procyon_lotor,animalia,chordata,mammalia,carnivora,procyonidae,procyon,lotor).
taxonomia(balaenoptera_musculus,animalia,chordata,mammalia,cetacea,balaenopteridae,balaenoptera,musculus).
taxonomia(priodontes_maximus,animalia,chordata,mammalia,cingulata,dasypodidae,priodontes,maximus).
taxonomia(diceros_bicornis,animalia,chordata,mammalia,perissodactyla,rhinocerotidae,diceros,bicornis).
taxonomia(equus_burchellii,animalia,chordata,mammalia,perissodactyla,equidae,equus,burchellii).
taxonomia(equus_asinus,animalia,chordata,mammalia,perissodactyla,equidae,equus,asinus).
taxonomia(aurelia_aurita,animalia,cnidaria,scyphozoa,semaeotomeae,ulmaridae,aurelia,aurita).
taxonomia(ostrea_edulis,animalia,mollusca,bivalvia,ostreoida,ostreidae,ostrea,edulis).
taxonomia(alpheus_armatus,animalia,arthropoda,crustacea,decapoda,alpheidae,alpheus,armatus).
taxonomia(haplophilus_subterraneus,animalia,arthropoda,chilopoda,geophilomorpha,himantariidae,haplophilus,subterraneus).
taxonomia(pararge_aegeria,animalia,arthropoda,insecta,lepidoptera,nymphalidae,pararge,aegeria).
taxonomia(agelas_oroides,animalia,porifera,demospongiae,agelasida,agelasidae,agelas,oroides).
taxonomia(dolichovespula_sylvestries,animalia,arthropoda,insecta,hymenoptera,vespidae,dolichovespula,sylvestries).
taxonomia(anemona_gigante,animalia,cnidaria,anthozoa,actiniaria,isophellidae,telmatactis,cricoides).
taxonomia(asterias_amurensis,animalia,echinodermata,asteroidea,forcipulatida,asteriidae,asterias,amurensis).
taxonomia(tapes_decussatus,animalia,mollusca,bivalvia,veneroidea,veneridae,tapes,decussatus).
taxonomia(stomoxys_calcitrans,animalia,arthropoda,insecta,diptera,muscidae,stomoxys,calcitrans).



/*Pregunta si X pertenece a Y*/
pertenece(Y,X):-es_reino_de(X,Y);es_filo_de(X,Y);es_clase_de(X,Y);es_orden_de(X,Y);es_la_familia_de(X,Y);es_el_genero_de(X,Y);es_especie_de(X,Y).

/*Compara si X y Y pertenecen a un mismo Z (clasicicacion taxonomica*/
c_reino(X,Y):-es_reino_de(X,Z),es_reino_de(Y,Z),write('Reino: '),write(Z).
c_filo(X,Y):-es_filo_de(X,Z),es_filo_de(Y,Z),write('filo: '),write(Z).
c_clase(X,Y):-es_clase_de(X,Z),es_clase_de(Y,Z),write('clase: '),write(Z).
c_orden(X,Y):-es_orden_de(X,Z),es_orden_de(Y,Z),write('orden: '),write(Z).
c_familia(X,Y):-es_la_familia_de(X,Z),es_la_familia_de(Y,Z),write('familia: '),write(Z).
c_genero(X,Y):-es_el_genero_de(X,Z),es_el_genero_de(Y,Z),write('genero: '),write(Z).
c_especie(X,Y):-es_especie_de(X,Z),es_especie_de(Y,Z),write('especie: '),write(Z).

/*Engloba todas las comparaciones, por lo que es la que se ejecuta.*/
compara(X,Y):-c_reino(X,Y);c_filo(X,Y);c_clase(X,Y);c_orden(X,Y);c_familia(X,Y);c_genero(X,Y);c_especie(X,Y).
