/*Reinos*/
reino(animalia).
/*filos*/
filo(chordata).
filo(cnidaria).
filo(mollusca).
filo(arthropoda).
filo(porifera).
filo(echinodermata).
/*clases*/
clase(aves).
clase(mammalia).
clase(scyphozoa).
clase(bivalvia).
clase(crustacea).
clase(chilopoda).
clase(insecta).
clase(demospongiae).
clase(anthozoa).
clase(asteroidea).
/*Orden*/
orden(falconiformes).
orden(galliformes).
orden(passeriformes).
orden(artiodactyla).
orden(carnivora).
orden(cetacea).
orden(cingulata).
orden(perissodactyla).
orden(semaeotomeae).
orden(ostreoida).
orden(decapoda).
orden(geophilomorpha).
orden(lepidoptera).
orden(agelasida).
orden(hymenoptera).
orden(actiniaria).
orden(forcipulatida).
orden(veneroidea).
orden(diptera).
/*familia*/
familia(accipitridae).
familia(phasianidae).
familia(corvidae).
familia(bovidae).
familia(cervidae).
familia(bovidae).
familia(giraffidae).
familia(felidae).
familia(mustelidae).
familia(phocidae).
familia(procyonidae).
familia(balaenopteridae).
familia(dasypodidae).
familia(rhinocerotidae).
familia(equidae).
familia(ulmaridae).
familia(ostreidae).
familia(alpheidae).
familia(himantariidae).
familia(nymphalidae).
familia(agelasidae).
familia(vespidae).
familia(isophellidae).
familia(asteriidae).
familia(veneridae).
familia(muscidae).
/*Genero*/
genero(gyps).
genero(melleagris).
genero(corvus).
genero(ovis).
genero(cervus).
genero(ovipos).
genero(giraffa).
genero(panthera).
genero(aonyx).
genero(mustela).
genero(phoca).
genero(procyon).
genero(balaenoptera).
genero(priodontes).
genero(diceros).
genero(equus).
genero(aurelia).
genero(ostrea).
genero(alpheus).
genero(haplophilus).
genero(pararge).
genero(agelas).
genero(dolichovespula).
genero(telmatactis).
genero(asterias).
genero(tapes).
genero(stomoxys).
/*Especie*/
especie(bengalensis).
especie(galopavo).
especie(corax).
especie(aries).
especie(elaphus).
especie(moschatus).
especie(camelopardalis).
especie(pardus).
especie(tigris).
especie(cinarea).
especie(nivalis).
especie(vitulina).
especie(lotor).
especie(musculus).
especie(maximus).
especie(bicornis).
especie(burchelli).
especie(asinus).
especie(aurita).
especie(edulis).
especie(armatus).
especie(subterraneus).
especie(aegeria).
especie(oroides).
especie(sylvestries).
especie(cricoides).
especie(amurensis).
especie(decussatus).
especie(calcitrans).
/*Miembros animalia*/
animalia(buitre).
animalia(pavo).
animalia(cuervo).
animalia(oveja).
animalia(ciervo).
animalia(buey).
animalia(jirafa).
animalia(leopardo).
animalia(tigre).
animalia(nutria).
animalia(comadreja).
animalia(foca).
animalia(mapache).
animalia(ballena).
animalia(armadillo).
animalia(rinoceronte).
animalia(cebra).
animalia(asno).
animalia(medusa).
animalia(ostra).
animalia(camaron).
animalia(ciempies).
animalia(mariposa).
animalia(esponja).
animalia(amarilla).
animalia(avispa_arborea).
animalia(anemona_gigante).
animalia(estrella_del_pacifico).
animalia(almeja).
animalia(ostra).
animalia(mosca).
/*Miembros FILO*/
/*Miembros chordata*/
chordata(buitre).
chordata(pavo).
chordata(cuervo).
chordata(oveja).
chordata(ciervo).
chordata(buey).
chordata(jirafa).
chordata(leopardo).
chordata(tigre).
chordata(nutria).
chordata(comadreja).
chordata(foca).
chordata(mapache).
chordata(ballena).
chordata(armadillo).
chordata(rinoceronte).
chordata(cebra).
chordata(asno).
/*Miembros cnidaria*/
cnidaria(medusa).
cnidaria(anemona_gigante).
/*Miembros mollusca*/
mollusca(ostra).
mollusca(almeja).
/*Miembros arthropoda*/
arthropoda(camaron).
arthropoda(ciempies).
arthropoda(mariposa).
arthropoda(avispa_arborea).
arthropoda(mosca).
/*Miembros porifera*/
porifera(esponja).
/*Miembros echinodermata*/
echinodermata(estrella_del_pacifico).
/*Miembros CLASE*/
/*Miembros aves*/
aves(buitre).
aves(pavo).
aves(cuervo).
/*Miembros mammalia*/
mammalia(oveja).
mammalia(ciervo).
mammalia(buey).
mammalia(jirafa).
mammalia(leopardo).
mammalia(tigre).
mammalia(nutria).
mammalia(comadreja).
mammalia(foca).
mammalia(mapache).
mammalia(ballena).
mammalia(armadillo).
mammalia(rinoceronte).
mammalia(cebra).
mammalia(asno).
/*Miembros scyphozoa*/
scyphozoa(medusa).
/*Miembros bivalvia*/
bivalvia(ostra).
bivalvia(almeja).
/*Miembros crustacea*/
crustacea(camaron).
/*Miembros chilopoda*/
chilopoda(ciempies).
/*Miembros insecta*/
insecta(mariposa).
insecta(avispa_arborea).
insecta(mosca).
/*Miembros demospongiae*/
demospongiae(esponja).
/*Miembros anthozoa*/
anthozoa(anemona_gigante).
/*Miembros asteroidea*/
asteroidea(estrella_del_pacifico).
/*Miembros ORDEN*/
/*Miembros falconiformes*/
falconiformes(buitre).
/*Miembros galliformes*/
galliformes(pavo).
/*Miembros passeriformes*/
passeriformes(cuervo).
/*Miembros artiodactyla*/
artiodactyla(oveja).
artiodactyla(ciervo).
artiodactyla(buey).
artiodactyla(jirafa).
/*Miembros carnivora*/
carnivora(leopardo).
carnivora(tigre).
carnivora(nutria).
carnivora(comadreja).
carnivora(foca).
carnivora(mapache).
/*Miembros cetacea*/
cetacea(ballena).
/*Miembros cingulata*/
cingulata(armadillo).
/*Miembros perissodactyla*/
perissodactyla(rinoceronte).
/*Miembros perissodactyla*/
perissodactyla(cebra).
perissodactyla(asno).
/*Miembros semaeotomeae*/
semaeotomeae(medusa).
/*Miembros ostreoida*/
ostreoida(ostra).
/*Miembros decapoda*/
decapoda(camaron).
/*Miembros geophilomorpha*/
geophilomorpha(ciempies).
/*Miembros lepidoptera*/
lepidoptera(mariposa).
/*Miembros agelasida*/
agelasida(esponja).
/*Miembros hymenoptera*/
hymenoptera(avispa_arborea).
/*Miembros actiniaria*/
actiniaria(anemona_gigante).
/*Miembros forcipulatida*/
forcipulatida(estrella_del_pacifico).
/*Miembros veneroidea*/
veneroidea(almeja).
/*Miembros diptera*/
diptera(mosca).
/*Miembros FAMILIA*/
/*Miembros accipitridae*/
accipitridae(buitre).
/*Miembros phasianidae*/
phasianidae(pavo).
/*Miembros corvidae*/
corvidae(cuervo).
/*Miembros bovidae*/
bovidae(oveja).
bovidae(buey).
/*Miembros cervidae*/
cervidae(ciervo).
/*Miembros giraffidae*/
giraffidae(jirafa).
/*Miembros felidae*/
felidae(leopardo).
felidae(tigre).
/*Miembros mustelidae*/
mustelidae(nutria).
mustelidae(comadreja).
/*Miembros phocidae*/
phocidae(foca).
/*Miembros procyonidae*/
procyonidae(mapache).
/*Miembros balaenopteridae*/
balaenopteridae(ballena).
/*Miembros dasypodidae*/
dasypodidae(armadillo).
/*Miembros rhinocerotidae*/
rhinocerotidae(rinoceronte).
/*Miembros equidae*/
equidae(cebra).
equidae(asno).
/*Miembros ulmaridae*/
ulmaridae(medusa).
/*Miembros ostreidae*/
ostreidae(ostra).
/*Miembros alpheidae*/
alpheidae(camaron).
/*Miembros himantariidae*/
himantariidae(ciempies).
/*Miembros nymphalidae*/
nymphalidae(mariposa).
/*Miembros agelasidae*/
agelasidae(esponja).
/*Miembros vespidae*/
vespidae(avispa_arborea).
/*Miembros isophellidae*/
isophellidae(anemona_gigante).
/*Miembros asteriidae*/
asteriidae(estrella_del_pacifico).
/*Miembros veneridae*/
veneridae(almeja).
/*Miembros muscidae*/
muscidae(mosca).
/*Miembros GENERO*/
gyps(buitre).
melleagris(pavo).
corvus(cuervo).
ovis(oveja).
ciervo(cervus).
ovibos(buey).
giraffa(jirafa).
panthera(leopardo).
panthera(tigre).
aonyx(nutria).
mustela(comadreja).
phoca(foca).
procyon(mapache).
balaenoptera(ballena).
priodontes(armadillo).
diceros(rinoceronte).
equus(cebra).
equus(asno).
aurelia(medusa).
ostrea(ostra).
alpheus(camaron).
haplophilus(ciempies).
pararge(mariposa).
agelas(esponja).
dolichovespula(avispa_arborea).
telmatactis(anemona_gigante).
asterias(estrella_del_pacifico).
tapes(almeja).
mosca(stomoxys).
/*Miembros especie*/
bengalensis(buitre).
galopavo(pavo).
corax(cuervo).
aries(oveja).
elaphus(ciervo).
moschatus(buey).
camelopardalis(jirafa).
pardus(leopardo).
tigris(tigre).
cinarea(nutria).
nivalis(comadreja).
vitulina(foca).
lotor(mapache).
musculus(ballena).
maximus(armadillo).
bicornis(rinoceronte).
burchelli(cebra).
asinus(asno).
aurita(medusa).
edulis(ostra).
armatus(camaron).
subterraneus(ciempies).
aegeria(mariposa).
oroides(esponja).
sylvestries(avispa_arborea).
cricoides(anemona_gigante).
amurensis(estrella_del_pacifico).
decussatus(almeja).
calcitrans(mosca).

/*Es reino de*/
es_reino_de(buitre,animalia).
es_reino_de(pavo,animalia).
es_reino_de(cuervo,animalia).
es_reino_de(oveja,animalia).
es_reino_de(ciervo,animalia).
es_reino_de(buey,animalia).
es_reino_de(jirafa,animalia).
es_reino_de(leopardo,animalia).
es_reino_de(tigre,animalia).
es_reino_de(nutria,animalia).
es_reino_de(comadreja,animalia).
es_reino_de(foca,animalia).
es_reino_de(mapache,animalia).
es_reino_de(ballena,animalia).
es_reino_de(armadillo,animalia).
es_reino_de(rinoceronte,animalia).
es_reino_de(cebra,animalia).
es_reino_de(asno,animalia).
es_reino_de(medusa,animalia).
es_reino_de(ostra,animalia).
es_reino_de(camaron,animalia).
es_reino_de(ciempies,animalia).
es_reino_de(mariposa,animalia).
es_reino_de(esponja,animalia).
es_reino_de(avispa_arborea,animalia).
es_reino_de(anemona_gigante,animalia).
es_reino_de(estrella_del_pacifico,animalia).
es_reino_de(almeja,animalia).
es_reino_de(mosca,animalia).

/*Es filo de*/
es_filo_de(buitre,chordata).
es_filo_de(pavo,chordata).
es_filo_de(cuervo,chordata).
es_filo_de(oveja,chordata).
es_filo_de(ciervo,chordata).
es_filo_de(buey,chordata).
es_filo_de(jirafa,chordata).
es_filo_de(leopardo,chordata).
es_filo_de(tigre,chordata).
es_filo_de(nutria,chordata).
es_filo_de(comadreja,chordata).
es_filo_de(foca,chordata).
es_filo_de(mapache,chordata).
es_filo_de(ballena,chordata).
es_filo_de(armadillo,chordata).
es_filo_de(rinoceronte,chordata).
es_filo_de(cebra,chordata).
es_filo_de(asno,chordata).
es_filo_de(medusa,cnidaria).
es_filo_de(ostra,mollusca).
es_filo_de(camaron,arthropoda).
es_filo_de(ciempies,arthropoda).
es_filo_de(mariposa,arthropoda).
es_filo_de(esponja,porifera).
es_filo_de(avispa_arborea,arthropoda).
es_filo_de(anemona_gigante,cnidaria).
es_filo_de(estrella_del_pacifico,echinodermata).
es_filo_de(almeja,mollusca).
es_filo_de(mosca,arthropoda).

/*Es clase de*/
es_clase_de(buitre,aves).
es_clase_de(pavo,aves).
es_clase_de(cuervo,aves).
es_clase_de(oveja,mammalia).
es_clase_de(ciervo,mammalia).
es_clase_de(buey,mammalia).
es_clase_de(jirafa,mammalia).
es_clase_de(leopardo,mammalia).
es_clase_de(tigre,mammalia).
es_clase_de(nutria,mammalia).
es_clase_de(comadreja,mammalia).
es_clase_de(foca,mammalia).
es_clase_de(mapache,mammalia).
es_clase_de(ballena,mammalia).
es_clase_de(armadillo,mammalia).
es_clase_de(rinoceronte,mammalia).
es_clase_de(cebra,mammalia).
es_clase_de(asno,mammalia).
es_clase_de(medusa,scyphozoa).
es_clase_de(ostra,bivalvia).
es_clase_de(camaron,crustacea).
es_clase_de(ciempies,chilopoda).
es_clase_de(mariposa,insecta).
es_clase_de(esponja,demospongiae).
es_clase_de(avispa_arborea,insecta).
es_clase_de(anemona_gigante,anthozoa).
es_clase_de(estrella_del_pacifico,asteroidea).
es_clase_de(almeja,bivalvia).
es_clase_de(mosca,insecta).

/*Es orden de*/
es_orden_de(buitre,falconiformes).
es_orden_de(pavo,galliformes).
es_orden_de(cuervo,passeriformes).
es_orden_de(oveja,artiodactyla).
es_orden_de(ciervo,artiodactyla).
es_orden_de(buey,artiodactyla).
es_orden_de(jirafa,artiodactyla).
es_orden_de(leopardo,carnivora).
es_orden_de(tigre,carnivora).
es_orden_de(nutria,carnivora).
es_orden_de(comadreja,carnivora).
es_orden_de(foca,carnivora).
es_orden_de(mapache,carnivora).
es_orden_de(ballena,cetacea).
es_orden_de(armadillo,cingulata).
es_orden_de(rinoceronte,perissodactyla).
es_orden_de(cebra,perissodactyla).
es_orden_de(asno,perissodactyla).
es_orden_de(medusa,semaeotomeae).
es_orden_de(ostra,ostreoida).
es_orden_de(camaron,decapoda).
es_orden_de(ciempies,geophilomorpha).
es_orden_de(mariposa,lepidoptera).
es_orden_de(esponja,agelasida).
es_orden_de(avispa_arborea,hymenoptera).
es_orden_de(anemona_gigante,actiniaria).
es_orden_de(estrella_del_pacifico,forcipulatida).
es_orden_de(almeja,veneroidea).
es_orden_de(mosca,diptera).

/*Es familia de*/
es_la_familia_de(buitre,accipitridae).
es_la_familia_de(pavo,phasianidae).
es_la_familia_de(cuervo,corvidae).
es_la_familia_de(oveja,bovidae).
es_la_familia_de(ciervo,cervidae).
es_la_familia_de(buey,bovidae).
es_la_familia_de(jirafa,giraffidae).
es_la_familia_de(leopardo,felidae).
es_la_familia_de(tigre,felidae).
es_la_familia_de(nutria,mustelidae).
es_la_familia_de(comadreja,mustelidae).
es_la_familia_de(foca,phocidae).
es_la_familia_de(mapache,procyonidae).
es_la_familia_de(ballena,balaenopteridae).
es_la_familia_de(armadillo,dasypodidae).
es_la_familia_de(rinoceronte,rhinocerotidae).
es_la_familia_de(cebra,equidae).
es_la_familia_de(asno,equidae).
es_la_familia_de(medusa,ulmaridae).
es_la_familia_de(ostra,ostreidae).
es_la_familia_de(camaron,alpheidae).
es_la_familia_de(ciempies,himantariidae).
es_la_familia_de(mariposa,nymphalidae).
es_la_familia_de(esponja,agelasidae).
es_la_familia_de(avispa_arborea,vespidae).
es_la_familia_de(anemona_gigante,isophellidae).
es_la_familia_de(estrella_del_pacifico,asteriidae).
es_la_familia_de(almeja,veneridae).
es_la_familia_de(mosca,muscidae).

/*Es genero de*/
es_el_genero_de(buitre,gyps).
es_el_genero_de(pavo,melleagris).
es_el_genero_de(cuervo,corvus).
es_el_genero_de(oveja,ovis).
es_el_genero_de(ciervo,cervus).
es_el_genero_de(buey,ovibos).
es_el_genero_de(jirafa,giraffa).
es_el_genero_de(leopardo,panthera).
es_el_genero_de(tigre,panthera).
es_el_genero_de(nutria,aonyx).
es_el_genero_de(comadreja,mustela).
es_el_genero_de(foca,phoca).
es_el_genero_de(mapache,procyon).
es_el_genero_de(ballena,balaenoptera).
es_el_genero_de(armadillo,priodontes).
es_el_genero_de(rinoceronte,diceros).
es_el_genero_de(cebra,equus).
es_el_genero_de(asno,equus).
es_el_genero_de(medusa,aurelia).
es_el_genero_de(ostra,ostrea).
es_el_genero_de(camaron,alpheus).
es_el_genero_de(ciempies,haplophilus).
es_el_genero_de(mariposa,pararge).
es_el_genero_de(esponja,agelas).
es_el_genero_de(avispa_arborea,dolichovespula).
es_el_genero_de(anemona_gigante,telmatactis).
es_el_genero_de(estrella_del_pacifico,asterias).
es_el_genero_de(almeja,tapes).
es_el_genero_de(mosca,stomoxys).

/*Es especia de*/
es_especie_de(buitre,bengalensis).
es_especie_de(pavo,galopavo).
es_especie_de(cuervo,corax).
es_especie_de(oveja,aries).
es_especie_de(ciervo,elaphus).
es_especie_de(buey,moschatus).
es_especie_de(jirafa,camelopardalis).
es_especie_de(leopardo,pardus).
es_especie_de(tigre,tigris).
es_especie_de(nutria,cinarea).
es_especie_de(comadreja,nivalis).
es_especie_de(foca,vitulina).
es_especie_de(mapache,lotor).
es_especie_de(ballena,musculus).
es_especie_de(armadillo,maximus).
es_especie_de(rinoceronte,bicornis).
es_especie_de(cebra,burchelli).
es_especie_de(asno,asinus).
es_especie_de(medusa,aurita).
es_especie_de(ostra,edulis).
es_especie_de(camaron,armatus).
es_especie_de(ciempies,subterraneus).
es_especie_de(mariposa,aegeria).
es_especie_de(esponja,oroides).
es_especie_de(avispa_arborea,sylvestries).
es_especie_de(anemona_gigante,cricoides).
es_especie_de(estrella_del_pacifico,amurensis).
es_especie_de(almeja,decussatus).
es_especie_de(mosca,calcitrans).

/*Taxonomias*/
taxonomia(buitre,animalia,chordata,aves,falconiformes,accipitridae,gyps,bengalensis).
taxonomia(pavo,animalia,chordata,aves,galliformes,phasianidae,melleagris,galopavo).
taxonomia(cuervo,animalia,chordata,aves,passeriformes,corvidae,corvus,corax).
taxonomia(oveja,animalia,chordata,mammalia,artiodactyla,bovidae,ovis,aries).
taxonomia(ciervo,animalia,chordata,mammalia,artiodactyla,cervidae,cervus,elaphus).
taxonomia(buey,animalia,chordata,mammalia,artiodactyla,bovidae,ovibos,moschatus).
taxonomia(jirafa,animalia,chordata,mammalia,artiodactyla,giraffidae,giraffa,camelopardalis).
taxonomia(leopardo,animalia,chordata,mammalia,carnivora,felidae,panthera,pardus).
taxonomia(tigre,animalia,chordata,mammalia,carnivora,felidae,panthera,tigris).
taxonomia(nutria,animalia,chordata,mammalia,carnivora,mustelidae,aonyx,cinarea).
taxonomia(comadreja,animalia,chordata,mammalia,carnivora,mustelidae,mustela,nivalis).
taxonomia(foca,animalia,chordata,mammalia,carnivora,phocidae,phoca,vitulina).
taxonomia(mapache,animalia,chordata,mammalia,carnivora,procyonidae,procyon,lotor).
taxonomia(ballena,animalia,chordata,mammalia,cetacea,balaenopteridae,balaenoptera,musculus).
taxonomia(armadillo,animalia,chordata,mammalia,cingulata,dasypodidae,priodontes,maximus).
taxonomia(rinoceronte,animalia,chordata,mammalia,perissodactyla,rhinocerotidae,diceros,bicornis).
taxonomia(cebra,animalia,chordata,mammalia,perissodactyla,equidae,equus,burchellii).
taxonomia(asno,animalia,chordata,mammalia,perissodactyla,equidae,equus,asinus).
taxonomia(medusa,animalia,cnidaria,scyphozoa,semaeotomeae,ulmaridae,aurelia,aurita).
taxonomia(ostra,animalia,mollusca,bivalvia,ostreoida,ostreidae,ostrea,edulis).
taxonomia(camaron,animalia,arthropoda,crustacea,decapoda,alpheidae,alpheus,armatus).
taxonomia(ciempies,animalia,arthropoda,chilopoda,geophilomorpha,himantariidae,haplophilus,subterraneus).
taxonomia(mariposa,animalia,arthropoda,insecta,lepidoptera,nymphalidae,pararge,aegeria).
taxonomia(esponja,animalia,porifera,demospongiae,agelasida,agelasidae,agelas,oroides).
taxonomia(avispa_arborea,animalia,arthropoda,insecta,hymenoptera,vespidae,dolichovespula,sylvestries).
taxonomia(anemona_gigante,animalia,cnidaria,anthozoa,actiniaria,isophellidae,telmatactis,cricoides).
taxonomia(estrella_del_pacifico,animalia,echinodermata,asteroidea,forcipulatida,asteriidae,asterias,amurensis).
taxonomia(almeja,animalia,mollusca,bivalvia,veneroidea,veneridae,tapes,decussatus).
taxonomia(mosca,animalia,arthropoda,insecta,diptera,muscidae,stomoxys,calcitrans).

pertenece(Y,X):-es_reino_de(X,Y);es_filo_de(X,Y);es_clase_de(X,Y);es_orden_de(X,Y);es_la_familia_de(X,Y);es_el_genero_de(X,Y);es_especie_de(X,Y).

c_reino(X,Y):-es_reino_de(X,Z),es_reino_de(Y,Z),write('Reino: '),write(Z).
c_filo(X,Y):-es_filo_de(X,Z),es_filo_de(Y,Z),write('filo: '),write(Z).
c_clase(X,Y):-es_clase_de(X,Z),es_clase_de(Y,Z),write('clase: '),write(Z).
c_orden(X,Y):-es_orden_de(X,Z),es_orden_de(Y,Z),write('orden: '),write(Z).
c_familia(X,Y):-es_la_familia_de(X,Z),es_la_familia_de(Y,Z),write('familia: '),write(Z).
c_genero(X,Y):-es_el_genero_de(X,Z),es_el_genero_de(Y,Z),write('genero: '),write(Z).
c_especie(X,Y):-es_especie_de(X,Z),es_especie_de(Y,Z),write('especie: '),write(Z).

compara(X,Y):-c_reino(X,Y);c_filo(X,Y);c_clase(X,Y);c_orden(X,Y);c_familia(X,Y);c_genero(X,Y);c_especie(X,Y).